version: '3'

services:
  jekyll-serve:
    container_name: devEnv
    image: harmontown-wiki:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./docs:/src
    ports:
      - '4000:4000'
      - '35729:35729'