version: '3'

services:
  jekyll:
    container_name: devEnv
    image: harmontown-jekyll
    build:
      context: .
      dockerfile: ./Dockerfile.jekyll
    volumes:
      - ./docs:/srv/jekyll:Z
    ports:
      - '4000:4000'
      - '35729:35729'
